<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0%;
        }
        .blog{
            background-color: aquamarine;
            border: 15px solid tomato;
            /* border-bottom: none; */
            /* border-left: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; */
            /* margin: 10px 30px 60px 120px; */
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 40px; TB RL */
            /* padding: 10px 30px 70px 120px; T R B L */
            margin: 20px;
            padding: 20px;
            /* weight: 25px; */
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus quisquam, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur animi porro soluta dicta fugit velit voluptatem suscipit cupiditate consectetur, quod ullam dignissimos magni? Quo veritatis at, aut pariatur recusandae laborum nemo autem adipisci in minima minus magnam ratione, eius nihil.</p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus quisquam, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus quisquam, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus quisquam, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus quisquam, beatae commodi illo culpa suscipit adipisci ullam dolorum provident cum expedita repellat? Harum inventore sequi magni necessitatibus optio voluptatum, ullam ut! Numquam animi, reiciendis consequuntur ut enim facilis. Odio nisi, deserunt officiis quibusdam porro tempore reiciendis culpa dicta! Perspiciatis!</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width And height</li>
    </ol>
</body>
</html>